{
  "name": "php-image-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "php watch src/index.php",
    "start": "node ./dist/index.php",
    "build": "php build src/index.php dist/index.php"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodejs": "^0.0.0",
    "php": "^1.1.0"
  }
}
